# Carryon

./: README.md  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts
app/: build.gradle.kts
app/mylibrary/: build.gradle.kts
app/nativelib/: build.gradle.kts
app/nativelib/src/androidTest/java/com/saibabui/nativelib/: ExampleInstrumentedTest.kt
app/nativelib/src/main/cpp/: nativelib.cpp
app/nativelib/src/main/java/com/saibabui/nativelib/: NativeLib.kt
app/nativelib/src/test/java/com/saibabui/nativelib/: ExampleUnitTest.kt
app/src/androidTest/java/com/saibabui/carryon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saibabui/carryon/: CarryonApplication.kt  MainActivity.kt
app/src/main/java/com/saibabui/carryon/navigation/: AuthNavGraph.kt  AuthNavHost.kt  NavigationConstants.kt  RootNavigationGraph.kt
app/src/main/java/com/saibabui/carryon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saibabui/carryon/: ExampleUnitTest.kt
core/common/src/androidTest/java/com/saibabui/mylibrary/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/saibabui/mylibrary/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.saibabui.database.AppDatabase/: 1.json  3.json
core/database/src/androidTest/java/com/saibabui/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/saibabui/mylibrary3/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/saibabui/database/: AppDatabase.kt
core/database/src/main/java/com/saibabui/database/dao/: ActivityDao.kt  BackendResumeDao.kt  CollaboratorDao.kt  NotificationDao.kt  ProfileDao.kt  ResumeDao.kt  TemplateDao.kt  UserDao.kt
core/database/src/main/java/com/saibabui/database/di/: DatabaseDaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/saibabui/database/entities/: ActivityEntity.kt  BackendResumeEntity.kt  CollaboratorEntity.kt  NotificationEntity.kt  ProfileEntity.kt  ResumeEntity.kt  TemplateEntity.kt  User.kt
core/database/src/main/java/com/saibabui/database/utils/: Converters.kt
core/database/src/test/java/com/saibabui/database/: ExampleUnitTest.kt
core/database/src/test/java/com/saibabui/mylibrary3/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/saibabui/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/saibabui/datastore/: PreferenceKeys.kt  UserPreferenceImpl.kt  UserPreferences.kt
core/datastore/src/main/java/com/saibabui/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/saibabui/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/saibabui/network/: ExampleInstrumentedTest.kt
core/network/src/main/assets/: login_response.json
core/network/src/main/java/com/saibabui/network/auth/: ApiContants.kt
core/network/src/main/java/com/saibabui/network/auth/api/: AuthService.kt  AuthServicie.kt
core/network/src/main/java/com/saibabui/network/auth/clint/: RetrofitClint.kt
core/network/src/main/java/com/saibabui/network/auth/di/: AuthModule.kt
core/network/src/main/java/com/saibabui/network/auth/model/: AuthModels.kt  BaseResponse.kt  LoginRequest.kt  LoginResponse.kt  NetworkResponse.kt  TestResponse.kt  VerifyOTPResponse.kt
core/network/src/main/java/com/saibabui/network/auth/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  BaseRepository.kt
core/network/src/main/java/com/saibabui/network/home/api/: HomeService.kt
core/network/src/main/java/com/saibabui/network/utils/: ApiContants.kt  BaseRepository.kt  MockInterceptor.kt  MokeApiResponses.kt  RetrofitClint.kt  TokenAuthenticator.kt  TokenAuthenticatorWithRefresh.kt  TokenManager.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/saibabui/mylibrary2/: ExampleInstrumentedTest.kt
core/ui/src/androidTest/java/com/saibabui/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/saibabui/ui/: AddDetailsPreviewScreen.kt  AddDetailsScreen.kt  Buttons.kt  CustomTextFieldState.kt  HomeSceenComponents.kt  InputBox.kt  LoginComponents.kt  ProfileScreen.kt  RecentResumesScreen.kt  ResumeTemplateScreenComponents.kt  TemplatePreviewScreen.kt  TemplateScreenComponents.kt
core/ui/src/main/java/com/saibabui/ui/shimmer/: ShimmerComponents.kt  ShimmerResumeCard.kt  ShimmerTemplateCard.kt
core/ui/src/test/java/com/saibabui/mylibrary2/: ExampleUnitTest.kt
core/ui/src/test/java/com/saibabui/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/saibabui/auth/di/: AuthModule.kt
feature/auth/src/main/java/com/saibabui/auth/google/: GoogleAuthHelper.kt
feature/auth/src/main/java/com/saibabui/auth/presentation/: AppState.kt  ConnectivityManager.kt
feature/auth/src/main/java/com/saibabui/auth/utils/: BaseAppBar.kt  UiState.kt
feature/auth/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/saibabui/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/saibabui/main/data/: TemplateApiService.kt  TemplateApiServiceImpl.kt
feature/main/src/main/java/com/saibabui/main/di/: TemplateModule.kt
feature/main/src/main/java/com/saibabui/main/domain/: ResumeRepository.kt  TemplateRepository.kt
feature/main/src/main/java/com/saibabui/main/navigation/: ActivityScreen.kt  BottomNavigation.kt  BottomNavigationModel.kt  CollaborationScreen.kt  Home.kt  MainNavigation.kt  MainRoutes.kt  NavigationConstants.kt  NotificationScreen.kt  ResumeScreen.kt
feature/main/src/main/java/com/saibabui/main/utils/: FilterButton.kt  PDFViewerScreen.kt  SearchBar.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/saibabui/main/: ExampleUnitTest.kt  NavigationFlowTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/test/java/com/saibabui/network/: ExampleUnitTest.kt
(+178 files in other folders)
